#
# Frontend Dockerfile (Production)
#

# --- Étape 1 : Build Angular ---
FROM node:22-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
# Build en PRODUCTION (utilise environment.prod.ts qui pointe vers awi.romdev.cloud)
RUN npm run build -- --configuration production

# --- Étape 2 : Serveur Nginx ---
FROM nginx:1.29.2-alpine
WORKDIR /usr/share/nginx/html

# Copie du build Angular (Angular >= 17 structure)
COPY --from=build /app/dist/frontend/browser/ ./

# Configuration nginx pour production
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
