# Redirection HTTP -> HTTPS
server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

# Frontend en HTTPS
server {
  listen 443 ssl;
  server_name localhost;
  client_max_body_size 5m;

  # Certificats (montés par Docker)
  ssl_certificate     /etc/nginx/certs/localhost.pem;
  ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

  # Fichiers statiques Angular
  root /usr/share/nginx/html;
  index index.html;

  # Fallback SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy des appels API vers le backend HTTPS
  location /api/ {
    proxy_pass https://backend:4000;
    proxy_ssl_verify off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
