server {
  listen 80;
  server_name 162.38.111.46;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name 162.38.111.46;
  client_max_body_size 5m;

  ssl_certificate     /etc/nginx/certs/prodpol.pem;
  ssl_certificate_key /etc/nginx/certs/prodpol-key.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass https://backend:4000;
    proxy_ssl_verify off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /uploads/ {
    proxy_pass https://backend:4000;
    proxy_ssl_verify off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
