JWT_SECRET=mon_secret_jwt_super_long_et_complexe
JWT_EXPIRATION=15m
REFRESH_EXPIRATION=7d
DATABASE_URL=postgresql://secureapp:secureapp@db:5432/secureapp
FRONTEND_URL=https://localhost:8080
FRONTEND_ORIGINS=http://localhost:8080,https://localhost:8080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=spacegame.pol@gmail.com
SMTP_PASS=efze afwh inbe maju
ADMIN_EMAIL=admin@secureapp.com
ADMIN_LOGIN=admin
ADMIN_PASSWORD=adminadmin
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=System
