# // Role : Variables d'environnement de developpement.
JWT_SECRET=36ff569a598281bfe3cb38f2bf885e84aceb6ca086fb05ad41c18eac51feb9e5bdba8fc24e309bed9f09c1b4e5f78ed0bb8c15d459c4eb062ffb0084086a17c3
JWT_EXPIRATION=15m
REFRESH_EXPIRATION=7d
DATABASE_URL=postgresql://secureapp_dev:secureapp_dev_password@db:5432/secureapp_dev
FRONTEND_URL=https://localhost:8080
FRONTEND_ORIGINS=http://localhost:8080,https://localhost:8080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=blokshift.game@gmail.com
SMTP_PASS=hfgk akwx orkq asjp
ADMIN_EMAIL=admin@secureapp.com
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=System
