# // Role : Construire l'image backend pour la production (prodpol).
FROM node:22-alpine AS build
WORKDIR /app

RUN apk add --no-cache openssl

COPY package*.json ./
RUN npm ci

COPY tsconfig.json tsconfig.build.json ./
COPY src ./src
# // Copier les CSV pour le script d'initialisation
COPY ["data_jeux _éditeurs", "./data_jeux _éditeurs/"]

RUN mkdir -p /app/certs \
    && openssl req -x509 -nodes -newkey rsa:2048 -days 365 \
    -keyout /app/certs/prodpol-key.pem \
    -out /app/certs/prodpol.pem \
    -subj "/CN=162.38.111.46" \
    -addext "subjectAltName=IP:162.38.111.46"

RUN npx tsc -p tsconfig.json --pretty false --noEmitOnError false

FROM node:22-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production

COPY --from=build /app/dist ./dist
# // Copier les CSV pour le script d'initialisation
COPY --from=build ["/app/data_jeux _éditeurs", "./data_jeux _éditeurs/"]
COPY --from=build /app/certs ./certs
COPY package*.json ./
RUN npm ci --omit=dev

# // Copier et rendre exécutable le script d'entrée
COPY entrypoint.prodpol.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

EXPOSE 4000
ENTRYPOINT ["./entrypoint.sh"]

