# // Role : Construire l'image backend pour la production (prodpol).
FROM node:22-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY tsconfig.json tsconfig.build.json ./
COPY src ./src
# // Copier les CSV pour le script d'initialisation
COPY ["data_jeux _éditeurs", "./data_jeux _éditeurs/"]

RUN npx tsc -p tsconfig.json --pretty false --noEmitOnError false

FROM node:22-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production

COPY --from=build /app/dist ./dist
# // Copier les CSV pour le script d'initialisation
COPY --from=build ["/app/data_jeux _éditeurs", "./data_jeux _éditeurs/"]
COPY package*.json ./
RUN npm ci --omit=dev

EXPOSE 4000
CMD ["node", "dist/server.js"]
